{
  "name": "geekHub-exam",
  "version": "0.0.1",
  "authors": [
    "Sasha"
  ],
  "description": "exam",
  "license": "MIT",
  "homepage": "geekHub-exam",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.1.1",
    "checklist-model": "~0.1.3"
  }
}
